You are helping me redesign an existing Next.js + Tailwind site deployed at https://zdevstudio.vercel.app/.

Project root directory name: `zdevstudio`

I want you to completely redesign the homepage and add a simple logo. The new narrative is:

- We are a small studio that builds apps based on what our own team sees as genuinely useful in day-to-day life.
- We’re not chasing trends; we’re solving real annoyances and friction points we personally feel.
- We care about calm, thoughtful, respectful products that quietly add value.

Please follow ALL of these instructions carefully.

------------------------------------------------
SECTION 1 – GENERAL TECH CONTEXT
------------------------------------------------
Assume:

- Next.js 13+ or 14 with **App Router**.
- TypeScript is enabled.
- Tailwind CSS is already configured.
- The homepage file is: `src/app/page.tsx`
- Global layout file is: `src/app/layout.tsx`
- Static assets (logo) should go under: `public/`

If the structure differs slightly, adapt the paths accordingly, but keep the same design and content.

------------------------------------------------
SECTION 2 – DESIGN DIRECTION
------------------------------------------------
Overall style:

- Light, calm, minimal.
- Background: very light slate/stone.
- Accent colors: a soft blue/cyan and a warm neutral (like amber or soft orange).
- Rounded corners, generous whitespace, no harsh shadows.
- Typography: simple, modern, friendly.

Tone:

- Human and grounded.
- Less “hype startup”, more “thoughtful product studio”.
- Speak in plain English, no buzzword soup.

Layout:

- Sticky top navigation with logo and anchors.
- Single-page style with sections: Hero, “What we build”, “Our philosophy”, “Examples of apps”, “How we choose ideas”, “Contact”.
- Responsive: looks good on mobile and desktop.

------------------------------------------------
SECTION 3 – LOGO CREATION
------------------------------------------------
Create a simple, flat SVG logo with the following requirements:

- Icon: rounded square with a stylized “Z” inside.
- Colors: dark slate background, light accent stroke/fill for the “Z”.
- Style: minimal, no gradients, no 3D, must work well at small sizes (favicon and navbar).
- File path: `public/logo-zdev.svg`

Create this file with EXACT content below:

File: public/logo-zdev.svg
--------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<svg
  width="64"
  height="64"
  viewBox="0 0 64 64"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <rect
    x="4"
    y="4"
    width="56"
    height="56"
    rx="16"
    fill="#0F172A"
  />
  <path
    d="M20 22H44L24 42H44"
    stroke="#38BDF8"
    stroke-width="3.2"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
--------------------------------

This represents a stylized “Z” drawn as a path on a rounded square.

------------------------------------------------
SECTION 4 – GLOBAL LAYOUT (layout.tsx)
------------------------------------------------
Update `src/app/layout.tsx` to:

1. Set the page metadata (title + description).
2. Use a simple, readable font stack.
3. Provide a neutral, light background and basic text color.

Replace the existing layout with something like:

File: src/app/layout.tsx
--------------------------------
import type { Metadata } from "next";
import "./globals.css";

export const metadata: Metadata = {
  title: "ZDevStudio – Apps for everyday life",
  description:
    "ZDevStudio is a small studio that builds calm, thoughtful apps based on what our team finds truly useful in day-to-day life.",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className="bg-slate-50 text-slate-900 antialiased">
        {children}
      </body>
    </html>
  );
}
--------------------------------

If TypeScript or props differ slightly, adapt but keep behavior equivalent.

------------------------------------------------
SECTION 5 – HEADER + FOOTER COMPONENTS
------------------------------------------------
Create a small set of components in `src/components` to keep `page.tsx` clean.

### 5.1 Header

File: src/components/SiteHeader.tsx
--------------------------------
"use client";

import Link from "next/link";
import Image from "next/image";
import { useState } from "react";

const navItems = [
  { href: "#what-we-build", label: "What we build" },
  { href: "#philosophy", label: "Our philosophy" },
  { href: "#apps", label: "Examples" },
  { href: "#how-we-choose", label: "How we choose ideas" },
  { href: "#contact", label: "Contact" },
];

export function SiteHeader() {
  const [open, setOpen] = useState(false);

  return (
    <header className="sticky top-0 z-20 border-b border-slate-200 bg-slate-50/80 backdrop-blur">
      <div className="mx-auto flex max-w-5xl items-center justify-between px-4 py-3 md:py-4">
        <Link href="#" className="flex items-center gap-2">
          <div className="relative h-9 w-9 overflow-hidden rounded-xl border border-slate-200 bg-white">
            <Image
              src="/logo-zdev.svg"
              alt="ZDevStudio logo"
              fill
              className="object-contain p-1"
            />
          </div>
          <div className="flex flex-col leading-tight">
            <span className="text-sm font-semibold tracking-tight">
              ZDevStudio
            </span>
            <span className="text-xs text-slate-500">Apps for everyday life</span>
          </div>
        </Link>

        <button
          className="inline-flex items-center gap-1 rounded-full border border-slate-200 px-3 py-1.5 text-xs text-slate-700 hover:bg-slate-100 md:hidden"
          onClick={() => setOpen((v) => !v)}
        >
          Menu
          <span className="text-slate-400">{open ? "–" : "+"}</span>
        </button>

        <nav className="hidden items-center gap-5 text-sm text-slate-600 md:flex">
          {navItems.map((item) => (
            <a
              key={item.href}
              href={item.href}
              className="hover:text-slate-900"
            >
              {item.label}
            </a>
          ))}
        </nav>
      </div>

      {open && (
        <nav className="border-t border-slate-200 bg-slate-50 px-4 pb-3 pt-2 text-sm text-slate-700 md:hidden">
          <div className="mx-auto flex max-w-5xl flex-col gap-2">
            {navItems.map((item) => (
              <a
                key={item.href}
                href={item.href}
                className="rounded-md px-2 py-1 hover:bg-slate-100"
                onClick={() => setOpen(false)}
              >
                {item.label}
              </a>
            ))}
          </div>
        </nav>
      )}
    </header>
  );
}
--------------------------------

### 5.2 Footer

File: src/components/SiteFooter.tsx
--------------------------------
export function SiteFooter() {
  return (
    <footer className="border-t border-slate-200 bg-slate-50">
      <div className="mx-auto flex max-w-5xl flex-col gap-2 px-4 py-6 text-xs text-slate-500 md:flex-row md:items-center md:justify-between">
        <p>© {new Date().getFullYear()} ZDevStudio. All rights reserved.</p>
        <p className="text-xs">
          ZDevStudio LLC · Delaware, USA · Apps built with care for everyday life.
        </p>
      </div>
    </footer>
  );
}
--------------------------------

------------------------------------------------
SECTION 6 – HOMEPAGE CONTENT (NEW NARRATIVE)
------------------------------------------------
Now completely replace the homepage with a new design and copy that matches this narrative:

> We build apps that our own team wishes existed. We notice small frictions in our daily lives, prototype calmly, and keep only what genuinely makes our days feel lighter.

Implement this in `src/app/page.tsx` using the header and footer components.

File: src/app/page.tsx
--------------------------------
import { SiteHeader } from "@/components/SiteHeader";
import { SiteFooter } from "@/components/SiteFooter";
import Link from "next/link";

export default function HomePage() {
  return (
    <div className="flex min-h-screen flex-col">
      <SiteHeader />

      <main className="flex-1">
        {/* Hero */}
        <section className="border-b border-slate-200 bg-gradient-to-b from-slate-50 to-slate-100/60">
          <div className="mx-auto flex max-w-5xl flex-col gap-10 px-4 py-12 md:flex-row md:items-center md:py-16">
            <div className="flex-1">
              <p className="mb-3 inline-flex rounded-full bg-white px-3 py-1 text-[11px] font-medium uppercase tracking-[0.18em] text-slate-500 shadow-sm">
                Small studio · Real-life apps
              </p>
              <h1 className="text-3xl font-semibold tracking-tight text-slate-900 sm:text-4xl md:text-5xl">
                We build apps
                <br />
                our team actually wants to use.
              </h1>
              <p className="mt-4 max-w-xl text-sm text-slate-600 md:text-base">
                ZDevStudio is a tiny product studio that designs and ships apps
                based on real annoyances and needs we notice in our own lives.
                No trend-chasing—just calm, useful tools that quietly make
                everyday routines feel lighter.
              </p>

              <div className="mt-7 flex flex-wrap items-center gap-3">
                <a
                  href="#apps"
                  className="inline-flex items-center justify-center rounded-full bg-sky-500 px-5 py-2.5 text-sm font-medium text-white shadow-sm transition hover:bg-sky-400"
                >
                  See example apps
                </a>
                <a
                  href="#how-we-choose"
                  className="inline-flex items-center justify-center rounded-full border border-slate-300 px-5 py-2.5 text-sm font-medium text-slate-800 hover:bg-white"
                >
                  How we choose ideas
                </a>
              </div>

              <p className="mt-5 text-xs text-slate-500">
                Structured as ZDevStudio LLC, a Delaware single-member LLC. We
                build slowly, keep things small, and focus on products we’re
                happy to live with.
              </p>
            </div>

            <div className="flex-1 md:pl-8">
              <div className="rounded-2xl border border-slate-200 bg-white p-5 shadow-[0_18px_40px_rgba(15,23,42,0.08)]">
                <p className="text-xs font-medium uppercase tracking-[0.2em] text-slate-500">
                  How we think
                </p>
                <h2 className="mt-3 text-base font-semibold text-slate-900">
                  Small, thoughtful, and calm by design.
                </h2>
                <p className="mt-2 text-sm text-slate-600">
                  We keep our app ideas close to home: things our team struggles
                  with, workflows we repeat every day, habits we&apos;re trying
                  to build or maintain. If an idea doesn&apos;t meaningfully
                  improve someone&apos;s day, we don&apos;t ship it.
                </p>
                <ul className="mt-4 space-y-2 text-sm text-slate-600">
                  <li>• Start from real daily friction.</li>
                  <li>• Prototype quietly, test with ourselves first.</li>
                  <li>• Keep the interface boringly clear.</li>
                  <li>• Only keep what still feels useful months later.</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        {/* What we build */}
        <section
          id="what-we-build"
          className="border-b border-slate-200 bg-slate-50"
        >
          <div className="mx-auto max-w-5xl px-4 py-12 md:py-16">
            <h2 className="text-xl font-semibold text-slate-900 md:text-2xl">
              What we build
            </h2>
            <p className="mt-2 max-w-2xl text-sm text-slate-600 md:text-base">
              We focus on small apps that sit quietly on your home screen and
              earn their place by being opened every day—sometimes for only a
              few seconds, but always for a good reason.
            </p>

            <div className="mt-8 grid gap-5 md:grid-cols-3">
              <div className="rounded-2xl border border-slate-200 bg-white p-5">
                <h3 className="text-sm font-semibold text-slate-900">
                  Daily routines
                </h3>
                <p className="mt-2 text-sm text-slate-600">
                  Tools that make repeated tasks—planning, logging, tracking,
                  remembering—feel lighter and less mental load.
                </p>
              </div>
              <div className="rounded-2xl border border-slate-200 bg-white p-5">
                <h3 className="text-sm font-semibold text-slate-900">
                  Personal wellbeing
                </h3>
                <p className="mt-2 text-sm text-slate-600">
                  Apps that help build small, sustainable habits around health,
                  reflection, and self-care without shouting for attention.
                </p>
              </div>
              <div className="rounded-2xl border border-slate-200 bg-white p-5">
                <h3 className="text-sm font-semibold text-slate-900">
                  Quiet productivity
                </h3>
                <p className="mt-2 text-sm text-slate-600">
                  Focused utilities that remove friction from everyday digital
                  workflows instead of adding more noise.
                </p>
              </div>
            </div>
          </div>
        </section>

        {/* Philosophy */}
        <section id="philosophy" className="border-b border-slate-200 bg-white">
          <div className="mx-auto max-w-5xl px-4 py-12 md:py-16">
            <h2 className="text-xl font-semibold text-slate-900 md:text-2xl">
              Our philosophy
            </h2>
            <p className="mt-2 max-w-2xl text-sm text-slate-600 md:text-base">
              The app stores are full of products built for pitch decks, not for
              people. We try to flip that: we start from lived experience, build
              slowly, and keep our apps honest and uncomplicated.
            </p>

            <div className="mt-7 grid gap-5 md:grid-cols-3">
              <div className="rounded-2xl border border-slate-200 bg-slate-50 p-5">
                <h3 className="text-sm font-semibold text-slate-900">
                  Real-life first
                </h3>
                <p className="mt-2 text-sm text-slate-600">
                  Ideas must come from day-to-day life: a recurring annoyance, a
                  workflow that feels heavier than it should, a habit that&apos;s
                  hard to stick to.
                </p>
              </div>
              <div className="rounded-2xl border border-slate-200 bg-slate-50 p-5">
                <h3 className="text-sm font-semibold text-slate-900">
                  Calm by default
                </h3>
                <p className="mt-2 text-sm text-slate-600">
                  We avoid dark patterns, addictive loops, and noisy
                  notifications. Our best apps feel boring—in a good way.
                </p>
              </div>
              <div className="rounded-2xl border border-slate-200 bg-slate-50 p-5">
                <h3 className="text-sm font-semibold text-slate-900">
                  Long-term usefulness
                </h3>
                <p className="mt-2 text-sm text-slate-600">
                  We try to build things that still make sense a year later. If
                  an idea feels like a fad, we&apos;re happy to let it pass.
                </p>
              </div>
            </div>
          </div>
        </section>

        {/* Example apps section (placeholder cards) */}
        <section id="apps" className="border-b border-slate-200 bg-slate-50">
          <div className="mx-auto max-w-5xl px-4 py-12 md:py-16">
            <h2 className="text-xl font-semibold text-slate-900 md:text-2xl">
              Examples of apps we&apos;re working on
            </h2>
            <p className="mt-2 max-w-2xl text-sm text-slate-600 md:text-base">
              These are examples and placeholders you can later replace with
              real, shipped products.
            </p>

            <div className="mt-8 grid gap-6 md:grid-cols-3">
              <div className="flex flex-col rounded-2xl border border-slate-200 bg-white p-5">
                <span className="text-xs font-medium uppercase tracking-[0.16em] text-sky-600">
                  Concept
                </span>
                <h3 className="mt-2 text-sm font-semibold text-slate-900">
                  Micro-routine tracker
                </h3>
                <p className="mt-2 flex-1 text-sm text-slate-600">
                  A 15-second-a-day tracker for two or three habits that
                  actually matter, not a list of 20 that you&apos;ll never
                  maintain.
                </p>
                <p className="mt-3 text-xs text-slate-500">
                  Status: internal prototype
                </p>
              </div>

              <div className="flex flex-col rounded-2xl border border-slate-200 bg-white p-5">
                <span className="text-xs font-medium uppercase tracking-[0.16em] text-sky-600">
                  Concept
                </span>
                <h3 className="mt-2 text-sm font-semibold text-slate-900">
                  Gentle focus timer
                </h3>
                <p className="mt-2 flex-1 text-sm text-slate-600">
                  A simple focus timer with soft edges—no streaks, no shame,
                  just a way to give one task your full attention for a while.
                </p>
                <p className="mt-3 text-xs text-slate-500">
                  Status: idea backlog
                </p>
              </div>

              <div className="flex flex-col rounded-2xl border border-slate-200 bg-white p-5">
                <span className="text-xs font-medium uppercase tracking-[0.16em] text-sky-600">
                  Concept
                </span>
                <h3 className="mt-2 text-sm font-semibold text-slate-900">
                  Quiet check-in journal
                </h3>
                <p className="mt-2 flex-1 text-sm text-slate-600">
                  A tiny daily check-in that captures how the day felt in under
                  a minute, with no social feed, no likes, and no pressure.
                </p>
                <p className="mt-3 text-xs text-slate-500">
                  Status: in exploration
                </p>
              </div>
            </div>
          </div>
        </section>

        {/* How we choose ideas */}
        <section
          id="how-we-choose"
          className="border-b border-slate-200 bg-white"
        >
          <div className="mx-auto max-w-5xl px-4 py-12 md:py-16">
            <h2 className="text-xl font-semibold text-slate-900 md:text-2xl">
              How we choose what to build
            </h2>
            <p className="mt-2 max-w-2xl text-sm text-slate-600 md:text-base">
              Every idea starts with someone on the team saying, &quot;I really
              wish this existed.&quot; From there, we ask a few simple
              questions before we commit.
            </p>

            <div className="mt-7 grid gap-5 md:grid-cols-2">
              <div className="rounded-2xl border border-slate-200 bg-slate-50 p-5">
                <h3 className="text-sm font-semibold text-slate-900">
                  1. Does it fix a real friction?
                </h3>
                <p className="mt-2 text-sm text-slate-600">
                  We look for patterns in our own days: tasks we avoid,
                  workflows that always feel heavier than they should, things we
                  keep thinking we should track but never do.
                </p>
              </div>

              <div className="rounded-2xl border border-slate-200 bg-slate-50 p-5">
                <h3 className="text-sm font-semibold text-slate-900">
                  2. Can it stay small?
                </h3>
                <p className="mt-2 text-sm text-slate-600">
                  We prefer products that can remain focused: one clear job,
                  simple interface, no feature bloat. If it needs five dashboards
                  to make sense, it&apos;s probably not for us.
                </p>
              </div>

              <div className="rounded-2xl border border-slate-200 bg-slate-50 p-5">
                <h3 className="text-sm font-semibold text-slate-900">
                  3. Would we still use it a year from now?
                </h3>
                <p className="mt-2 text-sm text-slate-600">
                  We try to skip hype. If we can&apos;t imagine the app being
                  part of our routines long after launch, we&apos;re comfortable
                  dropping the idea early.
                </p>
              </div>

              <div className="rounded-2xl border border-slate-200 bg-slate-50 p-5">
                <h3 className="text-sm font-semibold text-slate-900">
                  4. Can it stay respectful of attention?
                </h3>
                <p className="mt-2 text-sm text-slate-600">
                  We avoid designs that constantly pull you back in. The best
                  apps, for us, are the ones you open briefly, get what you
                  need, and then forget about until you actually need them
                  again.
                </p>
              </div>
            </div>
          </div>
        </section>

        {/* Contact */}
        <section id="contact" className="bg-slate-50">
          <div className="mx-auto max-w-5xl px-4 py-12 md:py-16">
            <h2 className="text-xl font-semibold text-slate-900 md:text-2xl">
              Get in touch
            </h2>
            <p className="mt-2 max-w-2xl text-sm text-slate-600 md:text-base">
              If you&apos;d like to follow what we&apos;re building, explore a
              quiet collaboration, or just share an everyday problem you&apos;d
              love an app for, we&apos;re happy to hear from you.
            </p>

            <div className="mt-6 rounded-2xl border border-slate-200 bg-white p-5 md:p-6">
              <p className="text-sm text-slate-700">
                For now, the easiest way to reach us is by email:
              </p>
              <p className="mt-2 text-sm font-medium text-slate-900">
                <a
                  href="mailto:hello@zdev.studio"
                  className="underline decoration-slate-300 underline-offset-4 hover:decoration-slate-500"
                >
                  hello@zdev.studio
                </a>
              </p>
              <p className="mt-4 text-xs text-slate-500">
                In the future, this section can become a simple contact form
                wired to your email or a small support inbox.
              </p>
            </div>
          </div>
        </section>
      </main>

      <SiteFooter />
    </div>
  );
}
--------------------------------

------------------------------------------------
SECTION 7 – FINAL CHECK
------------------------------------------------
After implementing all files:

1. Run `npm run lint` and `npm run dev` to ensure there are no TypeScript or runtime errors.
2. Confirm the logo is visible in the navbar.
3. Confirm all anchors (What we build, Our philosophy, Examples, How we choose, Contact) scroll correctly.
4. Push changes to GitHub.
5. Vercel should auto-redeploy the updated site at https://zdevstudio.vercel.app/.

Output all the modified file contents at the end so I can review them:
- src/app/layout.tsx
- src/app/page.tsx
- src/components/SiteHeader.tsx
- src/components/SiteFooter.tsx
- public/logo-zdev.svg

------------------------------------------------
END OF INSTRUCTIONS
------------------------------------------------
