ZDEVSTUDIO SIMPLE REDESIGN INSTRUCTIONS
========================================

GOAL: Make the website look clean and presentable for Apple developer approval.
No external libraries, no fancy animations, just good-enough visual polish.

═══════════════════════════════════════════════════════════
SECTION 1: SIMPLE COLOR UPDATES
═══════════════════════════════════════════════════════════

Replace pure black/white with softer colors:

COLORS TO USE:
-------------
Background: #F8F9FA (light gray instead of white)
Text: #212529 (dark gray instead of black)
Light Text: #6C757D (for secondary text)
Accent Color: #0D6EFD (blue - simple, trustworthy)
Accent Hover: #0B5ED7 (darker blue)
Border: #DEE2E6 (light gray borders)
Card Background: #FFFFFF (white cards on gray background)

HOW TO APPLY:
- body { background: #F8F9FA; color: #212529; }
- Links and buttons: use #0D6EFD
- Hover states: use #0B5ED7
- All borders: #DEE2E6


═══════════════════════════════════════════════════════════
SECTION 2: BASIC TYPOGRAPHY
═══════════════════════════════════════════════════════════

Use system fonts (no external fonts needed):

font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;

SIZES:
- Main heading: 48px, font-weight: 700
- Section headings: 32px, font-weight: 600
- Subheadings: 24px, font-weight: 600
- Body text: 18px, font-weight: 400, line-height: 1.6
- Small text: 14px

Just make headings bigger and bolder than current.


═══════════════════════════════════════════════════════════
SECTION 3: HEADER/NAVIGATION
═══════════════════════════════════════════════════════════

KEEP IT SIMPLE:
--------------
- Background: #FFFFFF
- Border-bottom: 1px solid #DEE2E6
- Padding: 20px 40px
- Fixed position at top

Layout: [ZDevStudio] ........................... [How We Work] [What We Build] [Contact]

Logo (left):
- Font-size: 20px
- Font-weight: 600
- Color: #212529

Navigation links (right):
- Font-size: 16px
- Color: #6C757D
- Spacing: 30px between links
- Hover: color changes to #0D6EFD

Mobile (< 768px):
- Simple hamburger menu (3 horizontal lines using CSS)
- When clicked, show vertical menu
- No fancy animations needed


═══════════════════════════════════════════════════════════
SECTION 4: HERO SECTION
═══════════════════════════════════════════════════════════

CHANGES:
--------
- Add padding: 100px 40px
- Center everything
- Max-width: 800px
- Margin: 0 auto

Small text on top:
- "Small studio · Everyday value"
- Font-size: 14px
- Color: #0D6EFD
- Margin-bottom: 20px

Main headline:
- Font-size: 48px (bigger than current)
- Font-weight: 700
- Margin-bottom: 20px

Description:
- Font-size: 20px
- Color: #6C757D
- Line-height: 1.6
- Margin-bottom: 30px

Add a simple button:
- Text: "Learn More"
- Background: #0D6EFD
- Color: white
- Padding: 12px 32px
- Border-radius: 6px
- Font-size: 16px
- No border
- Hover: background changes to #0B5ED7


═══════════════════════════════════════════════════════════
SECTION 5: CONTENT SECTIONS
═══════════════════════════════════════════════════════════

GENERAL LAYOUT FOR ALL SECTIONS:
--------------------------------
- Padding: 80px 40px
- Max-width: 1200px
- Margin: 0 auto

Alternate backgrounds:
- Odd sections: #F8F9FA
- Even sections: #FFFFFF

Section heading style:
- Font-size: 32px
- Font-weight: 600
- Margin-bottom: 40px
- Text-align: center OR left (your choice)


═══════════════════════════════════════════════════════════
SECTION 6: "HOW WE WORK" SECTION
═══════════════════════════════════════════════════════════

SIMPLE CHANGES:
--------------
Convert bullet points to simple cards:

Each card:
- Background: #FFFFFF
- Border: 1px solid #DEE2E6
- Border-radius: 8px
- Padding: 24px
- Margin-bottom: 16px

Instead of icons, just use simple colored dots (CSS):
- Add a colored circle before each card title
- Size: 12px x 12px
- Background: #0D6EFD
- Border-radius: 50%
- Display: inline-block
- Margin-right: 12px

Card title:
- Font-size: 18px
- Font-weight: 600
- Margin-bottom: 8px

Card text:
- Font-size: 16px
- Color: #6C757D
- Line-height: 1.6

Layout: Stack cards vertically OR 2 columns on desktop (your choice)


═══════════════════════════════════════════════════════════
SECTION 7: "WHAT WE BUILD" SECTION
═══════════════════════════════════════════════════════════

3 SIMPLE CARDS:
--------------
Layout: 3 columns on desktop, stack on mobile

Each card:
- Background: #FFFFFF
- Border: 1px solid #DEE2E6
- Border-radius: 8px
- Padding: 32px
- Text-align: center OR left

Instead of icons, use simple colored squares:
- Width: 48px
- Height: 48px
- Background: #0D6EFD
- Border-radius: 8px
- Margin-bottom: 16px
- You can use different shades:
  * Card 1: #0D6EFD
  * Card 2: #6C757D
  * Card 3: #198754 (green)

Category title:
- Font-size: 20px
- Font-weight: 600
- Margin-bottom: 12px

Description:
- Font-size: 16px
- Color: #6C757D
- Line-height: 1.6


═══════════════════════════════════════════════════════════
SECTION 8: "HOW WE DECIDE" SECTION
═══════════════════════════════════════════════════════════

4 SIMPLE ITEMS:
--------------
Layout: 2x2 grid on desktop, stack on mobile

Each item:
- Background: #FFFFFF
- Border-left: 4px solid #0D6EFD
- Padding: 24px
- Margin-bottom: 20px

Number (simple):
- Just bold text: "1.", "2.", "3.", "4."
- Font-size: 24px
- Font-weight: 700
- Color: #0D6EFD
- Margin-bottom: 12px

Question:
- Font-size: 18px
- Font-weight: 600
- Margin-bottom: 8px

Answer text:
- Font-size: 16px
- Color: #6C757D
- Line-height: 1.6


═══════════════════════════════════════════════════════════
SECTION 9: "EXAMPLE CONCEPTS" SECTION
═══════════════════════════════════════════════════════════

3 CONCEPT CARDS:
---------------
Layout: 3 columns on desktop, stack on mobile

Each card:
- Background: #FFFFFF
- Border: 1px solid #DEE2E6
- Border-radius: 8px
- Padding: 32px

Status badge (top of card):
- Small rounded pill
- Display: inline-block
- Background: #E7F1FF (light blue)
- Color: #0D6EFD
- Padding: 6px 12px
- Border-radius: 12px
- Font-size: 12px
- Font-weight: 600
- Margin-bottom: 16px

"Concept" label:
- Font-size: 14px
- Color: #6C757D
- Margin-bottom: 8px

Concept title:
- Font-size: 20px
- Font-weight: 600
- Margin-bottom: 12px

Description:
- Font-size: 16px
- Color: #6C757D
- Line-height: 1.6


═══════════════════════════════════════════════════════════
SECTION 10: CONTACT SECTION
═══════════════════════════════════════════════════════════

SIMPLE CENTERED LAYOUT:
----------------------
- Padding: 80px 40px
- Text-align: center
- Max-width: 600px
- Margin: 0 auto

Heading:
- Font-size: 32px
- Font-weight: 600
- Margin-bottom: 20px

Description text:
- Font-size: 18px
- Color: #6C757D
- Margin-bottom: 30px

Email link in a box:
- Background: #FFFFFF
- Border: 2px solid #DEE2E6
- Border-radius: 8px
- Padding: 24px
- Display: inline-block

Email address:
- Font-size: 20px
- Font-weight: 600
- Color: #0D6EFD
- Text-decoration: none

Hover: underline the email


═══════════════════════════════════════════════════════════
SECTION 11: FOOTER
═══════════════════════════════════════════════════════════

SIMPLE DARK FOOTER:
------------------
- Background: #212529
- Color: #6C757D
- Padding: 40px
- Text-align: center

Content (keep simple):
- Company name: white (#FFFFFF), font-size: 18px, font-weight: 600
- Legal text: smaller, #6C757D
- Copyright: "© 2024 ZDevStudio LLC"

Links (if any):
- Color: #6C757D
- Hover: #FFFFFF
- Spacing: 20px between links


═══════════════════════════════════════════════════════════
SECTION 12: SIMPLE HOVER EFFECTS
═══════════════════════════════════════════════════════════

Add these basic hover effects:

Links:
- transition: color 0.2s
- hover: color changes to accent

Buttons:
- transition: background 0.2s
- hover: background gets darker

Cards:
- transition: border-color 0.2s
- hover: border-color changes to #0D6EFD

That's it. No fancy animations needed.


═══════════════════════════════════════════════════════════
SECTION 13: RESPONSIVE (MOBILE)
═══════════════════════════════════════════════════════════

BREAKPOINT: 768px

Mobile adjustments:
- Reduce all font sizes by 20-30%
- Hero heading: 36px instead of 48px
- Section padding: 40px 20px instead of 80px 40px
- All multi-column layouts become single column (stack)
- Navigation becomes hamburger menu

Simple hamburger menu:
- 3 horizontal lines (divs or spans)
- Width: 25px
- Height: 2px each
- Background: #212529
- Spacing: 5px between lines
- When clicked, show/hide mobile menu


═══════════════════════════════════════════════════════════
SECTION 14: WHAT TO KEEP FROM CURRENT SITE
═══════════════════════════════════════════════════════════

DON'T CHANGE:
- All the text content (it's good)
- Overall structure and order of sections
- Simple, clean approach

DO CHANGE:
- Pure black (#000) → #212529
- Pure white (#FFF) → #F8F9FA (for backgrounds)
- Add simple colored elements (blue accent)
- Make headings bigger and bolder
- Add simple cards/boxes for better organization
- Add basic spacing between sections
- Make links and buttons more obvious


═══════════════════════════════════════════════════════════
SECTION 15: CSS STRUCTURE (BASIC)
═══════════════════════════════════════════════════════════

Here's a simple CSS structure:

/* Base */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #F8F9FA;
  color: #212529;
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

/* Headings */
h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}

h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
}

h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}

/* Links */
a {
  color: #0D6EFD;
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: #0B5ED7;
}

/* Buttons */
.button {
  background: #0D6EFD;
  color: white;
  padding: 12px 32px;
  border-radius: 6px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
}

.button:hover {
  background: #0B5ED7;
}

/* Cards */
.card {
  background: #FFFFFF;
  border: 1px solid #DEE2E6;
  border-radius: 8px;
  padding: 24px;
  transition: border-color 0.2s;
}

.card:hover {
  border-color: #0D6EFD;
}

/* Sections */
.section {
  padding: 80px 0;
}

.section-alt {
  background: #FFFFFF;
}

/* Mobile */
@media (max-width: 768px) {
  h1 { font-size: 36px; }
  h2 { font-size: 28px; }
  .section { padding: 40px 0; }
  .container { padding: 0 20px; }
}


═══════════════════════════════════════════════════════════
SECTION 16: NO EXTERNAL DEPENDENCIES
═══════════════════════════════════════════════════════════

WHAT TO USE:
- System fonts only (no Google Fonts needed)
- CSS shapes for decorations (no icon libraries)
- Simple colored divs/spans for visual elements
- Pure CSS for hover effects (no JavaScript animations)

HOW TO MAKE SIMPLE ICONS WITH CSS:
----------------------------------
Dots (bullets):
  width: 12px;
  height: 12px;
  background: #0D6EFD;
  border-radius: 50%;
  display: inline-block;

Squares (decorations):
  width: 48px;
  height: 48px;
  background: #0D6EFD;
  border-radius: 8px;

Lines (dividers):
  height: 1px;
  background: #DEE2E6;
  margin: 40px 0;

Numbers (just use text):
  font-size: 24px;
  font-weight: 700;
  color: #0D6EFD;


═══════════════════════════════════════════════════════════
SECTION 17: IMPLEMENTATION PRIORITY
═══════════════════════════════════════════════════════════

DO IN THIS ORDER:
1. Update colors (black → dark gray, white → light gray, add blue)
2. Update typography (make headings bigger/bolder)
3. Add spacing (more padding in sections)
4. Add simple cards/boxes around content
5. Style buttons and links
6. Make it responsive (mobile-friendly)
7. Add simple hover effects

That's it. Should take a few hours max.


═══════════════════════════════════════════════════════════
SECTION 18: WHAT APPLE LOOKS FOR
═══════════════════════════════════════════════════════════

For developer account approval, they just want to see:
✓ Real company information (you have this)
✓ Professional appearance (not broken/spammy)
✓ Contact information (you have this)
✓ Actual content about what you do (you have this)

Your current site has good content. You just need:
- Better visual hierarchy (bigger headings, clear sections)
- Some color (not all black/white)
- Better spacing (breathing room)
- Simple cards/boxes (looks more organized)
- Mobile-friendly layout

This simple redesign achieves all that without overcomplicating things.


═══════════════════════════════════════════════════════════
QUICK SUMMARY
═══════════════════════════════════════════════════════════

MAIN CHANGES:
1. Soft gray background (#F8F9FA) instead of white
2. Dark gray text (#212529) instead of black
3. Blue accent color (#0D6EFD) for links/buttons
4. Bigger, bolder headings
5. Simple white cards with borders for content
6. More spacing between sections
7. Simple button in hero section
8. Colored dots/squares instead of icons
9. Basic hover effects
10. Mobile-friendly layout

NO EXTERNAL LIBRARIES NEEDED:
- Use system fonts
- CSS-only decorations
- Simple HTML/CSS

RESULT:
Clean, organized, professional-looking website that's good enough for Apple's approval without being overcomplicated.

═══════════════════════════════════════════════════════════
END OF SIMPLE REDESIGN INSTRUCTIONS
═══════════════════════════════════════════════════════════